{
  "name": "social-media-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sstevens22/Social-Media-Mongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sstevens22/Social-Media-Mongo/issues"
  },
  "homepage": "https://github.com/sstevens22/Social-Media-Mongo#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "json": "^11.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.13",
    "socket.io": "^4.1.2"
  }
}
